# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "FIXME"
description: ""
maintainer: ["FIXME"]
authors: ["FIXME"]
license: "MIT"
homepage: "FIXME"
doc: "FIXME"
bug-reports: "https://github.com/FIXME/FIXME/issues"
depends: [
  "dune" {>= "2.8"}
  "base" {>= "v0.14.0" & < "v0.15.0"}
  "ppx_jane" {>= "v0.14.0" & < "v0.15.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/FIXME/FIXME.git"
